 PMA_token |s:32:"4b32766a64355832675a6d6425242556"; HMAC_secret |s:16:"0HnS&l$CN-:^PpbR";browser_access_time|a:5:{s:7:"default";i:1724317301;s:36:"fec7cb1e-4857-7986-ff3a-e24be532c15a";i:1724266581;s:36:"7c20526c-9bd1-c99c-01fe-e5bce13f1843";i:1724303415;s:36:"41a60834-8b19-cbe0-6012-c1086c6df596";i:1724303413;s:36:"719174a8-e660-3e77-fc20-ccb4b9596e0d";i:1724314876;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:15:"private_site_db";s:5:"table";s:6:"brands";}i:1;a:2:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";}i:2;a:2:{s:2:"db";s:15:"private_site_db";s:5:"table";s:11:"order_items";}i:3;a:2:{s:2:"db";s:15:"private_site_db";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:15:"private_site_db";s:5:"table";s:6:"alerts";}i:5;a:2:{s:2:"db";s:15:"private_site_db";s:5:"table";s:8:"category";}i:6;a:2:{s:2:"db";s:15:"private_site_db";s:5:"table";s:11:"page_visits";}i:7;a:2:{s:2:"db";s:15:"private_site_db";s:5:"table";s:5:"items";}i:8;a:2:{s:2:"db";s:15:"private_site_db";s:5:"table";s:6:"orders";}i:9;a:2:{s:2:"db";s:15:"private_site_db";s:5:"table";s:5:"sales";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:15:"private_site_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:15:"private_site_db";a:11:{s:10:"sale_views";a:0:{}s:11:"page_visits";a:0:{}s:5:"users";a:0:{}s:11:"order_items";a:0:{}s:6:"orders";a:0:{}s:5:"items";a:1:{s:10:"sorted_col";s:17:"`category_id` ASC";}s:5:"sales";a:1:{s:10:"sorted_col";s:13:"`sale_id` ASC";}s:6:"brands";a:3:{s:11:"CREATE_TIME";s:19:"2024-08-20 21:27:41";s:9:"col_order";a:2:{i:0;i:0;i:1;i:1;}s:9:"col_visib";a:2:{i:0;i:1;i:1;i:1;}}s:8:"category";a:0:{}s:16:"user_preferences";a:3:{s:11:"CREATE_TIME";s:19:"2024-08-22 00:51:45";s:9:"col_order";a:5:{i:0;i:1;i:1;i:2;i:2;i:0;i:3;i:3;i:4;i:4;}s:9:"col_visib";a:5:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;}}s:6:"alerts";a:0:{}}}}s:5:"query";a:10:{s:32:"2c59ad59b72efd753ba3b93e9a91c44c";a:8:{s:3:"sql";s:24:"SELECT * FROM `category`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c0ca83da065910787f27e26666d7136";a:8:{s:3:"sql";s:341:"CREATE TABLE user_preferences (
    preference_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    brand_id INT NULL,
    category_id INT NULL,
    created_at DATETIME,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (brand_id) REFERENCES brands(id),
    FOREIGN KEY (category_id) REFERENCES category(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c9c31ba36b6a2a3e8f962c8b159885e5";a:8:{s:3:"sql";s:75:"DELETE FROM `user_preferences` WHERE `user_preferences`.`preference_id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"85ac6af33d7aaefb1512f3b90c3152ad";a:8:{s:3:"sql";s:385:"CREATE TABLE alerts (
    alert_id INT(11) AUTO_INCREMENT PRIMARY KEY,
    brand_id INT(11) NOT NULL,
    alert_message TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (brand_id) REFERENCES brands(brand_id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d97a154ebb60c2ae40ee4b6c4b7e5a3c";a:8:{s:3:"sql";s:325:"CREATE TABLE alerts (
    alert_id INT(11) AUTO_INCREMENT PRIMARY KEY,
    brand_id INT(11) NOT NULL,
    alert_message TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (brand_id) REFERENCES brands(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c4ca4238a0b923820dcc509a6f75849b";a:8:{s:3:"sql";s:0:"";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f68b5c19e5e372102cb6ae430a6b6ffb";a:8:{s:3:"sql";s:22:"SELECT * FROM `alerts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e259b15a76f9284bc46fa099630f7ca3";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1a4ebb270347ba7bf4524ca267ff3b89";a:8:{s:3:"sql";s:32:"SELECT * FROM `user_preferences`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"70fda419559d17bd64a2f8f3d732a6e6";a:8:{s:3:"sql";s:22:"SELECT * FROM `brands`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1724268027;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1723969374;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:5:"en_GB";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}}flashMessages|a:0:{}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:11:"page_visits";s:8:"sqlquery";s:27:"SELECT * FROM `page_visits`";}i:1;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:6:"brands";s:8:"sqlquery";s:22:"SELECT * FROM `brands`";}i:4;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:8:"category";s:8:"sqlquery";s:24:"SELECT * FROM `category`";}i:5;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:0:"";s:8:"sqlquery";s:341:"CREATE TABLE user_preferences (
    preference_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    brand_id INT NULL,
    category_id INT NULL,
    created_at DATETIME,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (brand_id) REFERENCES brands(id),
    FOREIGN KEY (category_id) REFERENCES category(id)
);";}i:6;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";s:8:"sqlquery";s:32:"SELECT * FROM `user_preferences`";}i:7;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";s:8:"sqlquery";s:32:"SELECT * FROM `user_preferences`";}i:8;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";s:8:"sqlquery";s:32:"SELECT * FROM `user_preferences`";}i:9;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";s:8:"sqlquery";s:32:"SELECT * FROM `user_preferences`";}i:10;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";s:8:"sqlquery";s:32:"SELECT * FROM `user_preferences`";}i:11;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";s:8:"sqlquery";s:32:"SELECT * FROM `user_preferences`";}i:12;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";s:8:"sqlquery";s:32:"SELECT * FROM `user_preferences`";}i:13;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";s:8:"sqlquery";s:32:"SELECT * FROM `user_preferences`";}i:14;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";s:8:"sqlquery";s:32:"SELECT * FROM `user_preferences`";}i:15;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:0:"";s:8:"sqlquery";s:325:"CREATE TABLE alerts (
    alert_id INT(11) AUTO_INCREMENT PRIMARY KEY,
    brand_id INT(11) NOT NULL,
    alert_message TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (brand_id) REFERENCES brands(id)
);";}i:16;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:6:"alerts";s:8:"sqlquery";s:22:"SELECT * FROM `alerts`";}i:17;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:6:"alerts";s:8:"sqlquery";s:22:"SELECT * FROM `alerts`";}i:18;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:6:"alerts";s:8:"sqlquery";s:22:"SELECT * FROM `alerts`";}i:19;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:6:"alerts";s:8:"sqlquery";s:22:"SELECT * FROM `alerts`";}i:20;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";s:8:"sqlquery";s:32:"SELECT * FROM `user_preferences`";}i:22;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:16:"user_preferences";s:8:"sqlquery";s:32:"SELECT * FROM `user_preferences`";}i:23;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:6:"brands";s:8:"sqlquery";s:22:"SELECT * FROM `brands`";}i:24;a:3:{s:2:"db";s:15:"private_site_db";s:5:"table";s:6:"brands";s:8:"sqlquery";s:22:"SELECT * FROM `brands`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:54:"index.php?route=/database/structure&db=private_site_db";}errors|a:0:{}