<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/styles.css"> <!-- Link to external CSS file -->
</head>
<body>
    <header>
        <div class="header-container">
            <h1> Private Sale Site</h1>
           
        </div>
    </header>
    <div class="login-container">
        <h2>Login</h2>
        <form action="./login.php" method="post">
            <label for="email_address">Email Address:</label>
            <input type="email" id="email_address" name="email_address" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
    </div>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Private Sale Site. All rights reserved.</p>
        </div>
    </footer>



</body>
</html>
