<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign up for the Private Sale Site to access exclusive offers and updates.">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../css/signup_page.css"> <!-- Ensure this path is correct -->
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Private Sale Site</h1>
        </div>
    </header>

    <div class="signup-container">
        <form action="../includes/register.php" method="post">
            <h1>Sign Up</h1>
            
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
            
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
            
            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" id="date_of_birth" name="date_of_birth" required>
            
            <label for="postal_address">Postal Address:</label>
            <input type="text" id="postal_address" name="postal_address" required>
            
            <label for="email_address">Email Address:</label>
            <input type="email" id="email_address" name="email_address" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="user_type">User Type:</label>
            <select id="user_type" name="user_type" required>
                <option value="customer">Customer</option>
                <option value="professional">Professional</option>
            </select>
            
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Private Sale Site. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
