body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.edit-container {
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    top: 143px;
    height: 60vh;
    left: 225px;
}

.edit-container .card {
    padding: 1rem;
    height: 100%;
    overflow-y: auto;
}

form {
    display: flex;
    flex-direction: column;
    margin: auto;
}

label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input, textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: absolute;
    bottom: 0;
}

/* Optional styling for header and footer */
header, footer {
    position: absolute;
    left: 0;
    right: 0;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}