/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header h1 {
    margin: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header a:hover {
    text-decoration: underline;
}

/* Main section styling */
main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Sales section styling */
.sales-section {
    width: 100%;
    max-width: 1200px;
}

.sales-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.sale-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.sale-card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.sale-card h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #333;
}

.sale-card p {
    margin: 0.5rem 0;
    color: #555;
}

.sale-card button {
    margin-top: auto;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sale-card button:hover {
    background-color: #0056b3;
}



.sale-card button:not(:last-child) {
    margin-bottom: 0.5rem; /* Space between buttons if there are multiple */
}































/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
