/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

header a:hover {
    text-decoration: underline;
}

/* Main section styling */
main {
    flex: 1;
    padding: 2rem;
}

/* Filter section styling */
.filter-section {
    margin-bottom: 2rem;
}

.filter-section form {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-section label {
    margin-right: 0.5rem;
}

.filter-section select {
    padding: 0.5rem;
}

/* Items section styling */
.items-section {
    max-width: 1200px;
    margin: 0 auto;
}

#item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

/* Item card styling */
.item-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.item-card h4 {
    margin-top: 0;
}

.item-card p {
    margin: 0.5rem 0;
}

.item-card img.item-photo {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.item-card .buy-form {
    margin-top: auto;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.item-card .buy-form button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.item-card .buy-form button:hover {
    background-color: #0056b3;
}
/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
