
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    height: 100vh;

    
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.header-container h1 {
    font-size: 2rem;
}

.signup-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    height: 62vh;
    overflow: scroll;
    overflow-x: hidden;
    margin: auto;

}

h1 {
    margin-bottom: 20px;
    font-size: 24px; /* Adjust size if needed */
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"], 
input[type="email"], 
input[type="date"], 
input[type="password"], 
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}


/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}